In [3]:
# Import Dependancies
import pandas as pd

In [8]:
# Read CSV 
df = pd.read_csv('/Users/caed/Desktop/Post/Adidas/Adidas US Sales Datasets.csv')

In [9]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Adidas Sales Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,$50.00,"1,200","$600,000","$300,000",50%,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9647,Foot Locker,1185732,1/24/21,Northeast,New Hampshire,Manchester,Men's Apparel,$50.00,64,"$3,200",$896,28%,Outlet
9648,Foot Locker,1185732,1/24/21,Northeast,New Hampshire,Manchester,Women's Apparel,$41.00,105,"$4,305","$1,378",32%,Outlet
9649,Foot Locker,1185732,2/22/21,Northeast,New Hampshire,Manchester,Men's Street Footwear,$41.00,184,"$7,544","$2,791",37%,Outlet
9650,Foot Locker,1185732,2/22/21,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,$42.00,70,"$2,940","$1,235",42%,Outlet
9651,Foot Locker,1185732,2/22/21,Northeast,New Hampshire,Manchester,Women's Street Footwear,$29.00,83,"$2,407",$650,27%,Outlet

In [15]:
# Drop null values
df.dropna()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
3,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,$50.00,"1,200","$600,000","$300,000",50%,In-store
5,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,$50.00,"1,000","$500,000","$150,000",30%,In-store
6,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,$40.00,"1,000","$400,000","$140,000",35%,In-store
7,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,$45.00,850,"$382,500","$133,875",35%,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9647,Foot Locker,1185732,1/24/21,Northeast,New Hampshire,Manchester,Men's Apparel,$50.00,64,"$3,200",$896,28%,Outlet
9648,Foot Locker,1185732,1/24/21,Northeast,New Hampshire,Manchester,Women's Apparel,$41.00,105,"$4,305","$1,378",32%,Outlet
9649,Foot Locker,1185732,2/22/21,Northeast,New Hampshire,Manchester,Men's Street Footwear,$41.00,184,"$7,544","$2,791",37%,Outlet
9650,Foot Locker,1185732,2/22/21,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,$42.00,70,"$2,940","$1,235",42%,Outlet
9651,Foot Locker,1185732,2/22/21,Northeast,New Hampshire,Manchester,Women's Street Footwear,$29.00,83,"$2,407",$650,27%,Outlet

In [16]:
# Make row 3 the header of the DatFrame
header_row = df.iloc[3]

In [17]:
df2 = pd.DataFrame(df.values[4:], columns=header_row)
df2

3,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,$50.00,"1,200","$600,000","$300,000",50%,In-store
1,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,$50.00,"1,000","$500,000","$150,000",30%,In-store
2,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,$40.00,"1,000","$400,000","$140,000",35%,In-store
3,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,$45.00,850,"$382,500","$133,875",35%,In-store
4,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,$60.00,900,"$540,000","$162,000",30%,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,1/24/21,Northeast,New Hampshire,Manchester,Men's Apparel,$50.00,64,"$3,200",$896,28%,Outlet
9644,Foot Locker,1185732,1/24/21,Northeast,New Hampshire,Manchester,Women's Apparel,$41.00,105,"$4,305","$1,378",32%,Outlet
9645,Foot Locker,1185732,2/22/21,Northeast,New Hampshire,Manchester,Men's Street Footwear,$41.00,184,"$7,544","$2,791",37%,Outlet
9646,Foot Locker,1185732,2/22/21,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,$42.00,70,"$2,940","$1,235",42%,Outlet
9647,Foot Locker,1185732,2/22/21,Northeast,New Hampshire,Manchester,Women's Street Footwear,$29.00,83,"$2,407",$650,27%,Outlet

In [20]:
# Check Data Types
df2.dtypes

3
Retailer            object
Retailer ID         object
Invoice Date        object
Region              object
State               object
City                object
Product             object
Price per Unit      object
Units Sold          object
Total Sales         object
Operating Profit    object
Operating Margin    object
Sales Method        object
dtype: object

In [21]:
# Change "Invoice Date" to datetime
pd.to_datetime(df2['Invoice Date'])

0      2020-01-01
1      2020-01-02
2      2020-01-03
3      2020-01-04
4      2020-01-05
          ...
9643   2021-01-24
9644   2021-01-24
9645   2021-02-22
9646   2021-02-22
9647   2021-02-22
Name: Invoice Date, Length: 9648, dtype: datetime64[ns]

In [24]:
# Change numeric objects to float
df2['Retailer ID'] = df2['Retailer ID'].astype(float)

In [25]:
# Check
df2.dtypes

3
Retailer             object
Retailer ID         float64
Invoice Date         object
Region               object
State                object
City                 object
Product              object
Price per Unit       object
Units Sold           object
Total Sales          object
Operating Profit     object
Operating Margin     object
Sales Method         object
dtype: object

In [39]:
# use .replace() to remove unwanted characters - '$' ',' '%' 
df2['Price per Unit'] = df2['Price per Unit'].replace({'\$':''}, regex=True)
df2['Units Sold'] = df2['Units Sold'].replace({',':''}, regex=True)
df2['Total Sales'] = df2['Total Sales'].replace({'\$':'', ',':''}, regex=True)
df2['Operating Profit'] = df2['Operating Profit'].replace({'\$':'', ',':''}, regex=True)
df2['Operating Margin'] = df2['Operating Margin'].replace({'\%':''}, regex=True)
df2

3,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732.0,1/1/20,Northeast,New York,New York,Men's Street Footwear,50.00,1200,600000,300000,50,In-store
1,Foot Locker,1185732.0,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50.00,1000,500000,150000,30,In-store
2,Foot Locker,1185732.0,1/3/20,Northeast,New York,New York,Women's Street Footwear,40.00,1000,400000,140000,35,In-store
3,Foot Locker,1185732.0,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45.00,850,382500,133875,35,In-store
4,Foot Locker,1185732.0,1/5/20,Northeast,New York,New York,Men's Apparel,60.00,900,540000,162000,30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732.0,1/24/21,Northeast,New Hampshire,Manchester,Men's Apparel,50.00,64,3200,896,28,Outlet
9644,Foot Locker,1185732.0,1/24/21,Northeast,New Hampshire,Manchester,Women's Apparel,41.00,105,4305,1378,32,Outlet
9645,Foot Locker,1185732.0,2/22/21,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.00,184,7544,2791,37,Outlet
9646,Foot Locker,1185732.0,2/22/21,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.00,70,2940,1235,42,Outlet
9647,Foot Locker,1185732.0,2/22/21,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.00,83,2407,650,27,Outlet

In [41]:
# Continue to change the numeric columns from objects to float 
df2['Price per Unit'] = df2['Price per Unit'].astype(float)
df2['Units Sold'] = df2['Units Sold'].astype(float)
df2['Total Sales'] = df2['Total Sales'].astype(float)
df2['Operating Profit'] = df2['Operating Profit'].astype(float)
df2['Operating Margin'] = df2['Operating Margin'].astype(float)
df2.dtypes

3
Retailer             object
Retailer ID         float64
Invoice Date         object
Region               object
State                object
City                 object
Product              object
Price per Unit      float64
Units Sold          float64
Total Sales         float64
Operating Profit    float64
Operating Margin    float64
Sales Method         object
dtype: object